/* pcl_config.h. Generated by Meson */

#define BUILD_@buildtype@
/* PCL version information */
#define PCL_MAJOR_VERSION @pcl_major_version@
#define PCL_MINOR_VERSION @pcl_minor_version@
#define PCL_REVISION_VERSION @pcl_revision_version@
#define PCL_DEV_VERSION @pcl_dev_version@
#define PCL_VERSION_PRETTY "@pcl_version_pretty@"
#define PCL_VERSION_CALC(MAJ, MIN, PATCH) (MAJ*100000+MIN*100+PATCH)
#define PCL_VERSION \
    PCL_VERSION_CALC(PCL_MAJOR_VERSION, PCL_MINOR_VERSION, PCL_REVISION_VERSION)
#define PCL_VERSION_COMPARE(OP, MAJ, MIN, PATCH) \
    (PCL_VERSION*10+PCL_DEV_VERSION OP PCL_VERSION_CALC(MAJ, MIN, PATCH)*10)

#mesondefine HAVE_TBB

#mesondefine HAVE_OPENNI

#mesondefine HAVE_OPENNI2

#mesondefine HAVE_QHULL

#mesondefine HAVE_QHULL_2011

#mesondefine HAVE_CUDA

#mesondefine HAVE_FZAPI

#mesondefine HAVE_ENSENSO

#mesondefine HAVE_DAVIDSDK

// SSE macros
#mesondefine HAVE_POSIX_MEMALIGN
#mesondefine HAVE_MM_MALLOC
#mesondefine HAVE_SSE4_2_EXTENSIONS
#mesondefine HAVE_SSE4_1_EXTENSIONS
#mesondefine HAVE_SSSE3_EXTENSIONS
#mesondefine HAVE_SSE3_EXTENSIONS
#mesondefine HAVE_SSE2_EXTENSIONS
#mesondefine HAVE_SSE_EXTENSIONS

#mesondefine HAVE_PNG

/* Precompile for a minimal set of point types instead of all. */
#mesondefine PCL_ONLY_CORE_POINT_TYPES

/* Do not precompile for any point types at all. */
#mesondefine PCL_NO_PRECOMPILE

/* Verbosity level defined by user. */
#define VERBOSITY_LEVEL_@verbosity_level@

/* Address the cases where on MacOS and OpenGL and GLUT are not frameworks */
#mesondefine OPENGL_IS_A_FRAMEWORK
#mesondefine GLUT_IS_A_FRAMEWORK

/* Version of OpenGL used by VTK as rendering backend */
#define VTK_RENDERING_BACKEND_OPENGL_VERSION @vtk_rendering_backend_opengl_version@

